# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d5e3l2bfccj5lp
spring.datasource.username=pkubbuxovacnby
spring.datasource.password=7369e9ca20b1ccd3da4e2e70d4cdab41a4748560406bf3ddf9a7bbca03548b8a

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


spring.datasource.driverClassName=org.postgresql.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui