# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d26m1vqs9nld2r
spring.datasource.username=ngncyapykfxmoh
spring.datasource.password=0b505fcbbf7724976770acd8cc6c8eb4688c12ec8d2ced353f9466ebd9dce8d3

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


spring.datasource.driverClassName=org.postgresql.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui